{
  "name": "@project/mail",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@project/core": "*",
    "@project/helpers": "*",
    "@project/mailer": "*",
    "@project/notify-config": "*",
    "tslib": "^2.3.0"
  }
}
