{
  "name": "@project/account-notify",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^6.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@project/account-config": "*",
    "@project/core": "*",
    "@project/helpers": "*",
    "class-validator": "^0.14.0",
    "tslib": "^2.3.0"
  }
}
